hr{
  border: 0.5px solid  greenyellow;
  height: 1px;
  margin: 5px 0;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
  }
  
  .header-left {
    display: flex;
    align-items: center;
  }

  .main-image{
    width: 120px;
    height: 120px;

  }

  .header-text {
    margin-left: 10px;
    font-size: 20px;
    font-weight: bold;
    color: #333;
    text-decoration: none;
  }
  
  .header-right {
    display: flex;
    align-items: center;
  }
  
  .header-button {
    margin-left: 10px;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  

  /* CSS */
.button-85 {
    padding: 0.6em 2em;
    border: none;
    outline: none;
    color: rgb(255, 255, 255);
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    margin-left: 5px;
    margin-right: 5px;
  }
  
  .button-85:before {
    content: "";
    background: linear-gradient(
      45deg,
      #ff0000,
      #ff7300,
      #fffb00,
      #48ff00,
      #00ffd5,
      #002bff,
      #7a00ff,
      #ff00c8,
      #ff0000
    );
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    -webkit-filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing-button-85 20s linear infinite;
    transition: opacity 0.3s ease-in-out;
    border-radius: 10px;
  }
  
  @keyframes glowing-button-85 {
    0% {
      background-position: 0 0;
    }
    50% {
      background-position: 400% 0;
    }
    100% {
      background-position: 0 0;
    }
  }
  
  .button-85:after {
    z-index: -1;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #222;
    left: 0;
    top: 0;
    border-radius: 10px;
  }

  .background-color{
    background-color: #DEF5E5;
  }

  h2{
    font-style: italic;
    color: darkgoldenrod;
  }


  /* Middle Container Starting  */
 
  .container-middle {
    display: flex;
    /* margin-top: 5px; */
    background-color: black;
    height: 1000px;
  
    
  }
  
  .right-side {
    /* display: flex;
    flex-direction: row; */
    /* margin-left: px; */
    position: absolute;
    right: 15px;
    top: 130px;
   
  }
  
  .left-side button {
    margin-right: 10px;
  }
  
  .left-side {
    
    height: 50px;
    flex-direction: column
  
    
  }

  table {
    border-collapse: collapse;
    
  }
  
  td, th {
    border: 1px solid black;
    padding: 10px;
  }
  
  th {
    text-align: left;
    background-color: lightgray;
    font-style: italic;
  }
  
  td {
    text-align: right;
  }
  
  
  /* .graph { */
    /* Add styles for the graph here */
  /* } */
  
  /* .description { */
    /* Add styles for the description here */
  /* } */
  

  /* Middle Container Ending  */